<html>
<head>
<title>Explore World Destinations</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<section class="header">
<div class="container">
    <img src="images/triptok.png">
     <button type="button" class="login-btn">Sign In</button>
</div>   
<h1>Discover Amazing Places</h1>
<p>Your adventure starts here</p>
<div class="input-group">
     <input type="text" class="form-control" placeholder="Find your next destination">
     <div class="input-group-append">
     <button type="submit" class="input-group-text btn">Go</button>    
     </div>
</div>
</section>    
<section class="features">
<h1>Top Destinations</h1> 
<div class="container">
<div class="row">
<div class="col-md-4">
     <div class="feature-box">
     <div class="feature-img">
     <img src="images/1.jpg">
     <div class="price">
          <p>$120</p>    
     </div>
     <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
     </div>
     </div>
     <div class="feature-details">
          <h4>Paris</h4>
          <p>Experience the romance and charm of Paris with guided tours, fine dining, and iconic landmarks.</p>
          <div>
          <span><i class="fa fa-map-marker"></i>Paris</span>
          <span><i class="fa fa-sun-o"></i>5 Days</span>
          <span><i class="fa fa-moon-o"></i>4 Nights</span>
          </div>
     </div>
     </div>
</div>    
<div class="col-md-4">
<div class="feature-box">
     <div class="feature-img">
     <img src="images/2.jpg">
     <div class="price">
          <p>$150</p>    
     </div>
     <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
     </div>
     </div>
     <div class="feature-details">
          <h4>Tokyo</h4>
          <p>Immerse yourself in the vibrant culture, technology, and cuisine of Japan’s capital city.</p>
          <div>
          <span><i class="fa fa-map-marker"></i>Tokyo</span>
          <span><i class="fa fa-sun-o"></i>6 Days</span>
          <span><i class="fa fa-moon-o"></i>5 Nights</span>
          </div>
     </div>
     </div>    
</div>    
<div class="col-md-4">
<div class="feature-box">
     <div class="feature-img">
     <img src="images/3.jpg">
     <div class="price">
          <p>$99</p>    
     </div>
     <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
     </div>
     </div>
     <div class="feature-details">
          <h4>Rome</h4>
          <p>Walk through history in Rome, exploring ancient ruins, art, and delicious Italian cuisine.</p>
          <div>
          <span><i class="fa fa-map-marker"></i>Rome</span>
          <span><i class="fa fa-sun-o"></i>4 Days</span>
          <span><i class="fa fa-moon-o"></i>3 Nights</span>
          </div>
     </div>
     </div>    
</div>    
</div>    
</div>
</section>
<section class="gallery">
<h1>Travel Gallery</h1>
<div class="container">
<div class="row">
<div class="col-md-3">
     <div class="gallery-box">
          <img src="images/travel-1.jpg">
          <h4>New York</h4>
     </div>
</div> 
<div class="col-md-3">
     <div class="gallery-box">
          <img src="images/travel-2.jpg">
          <h4>London</h4>
     </div>
</div>
<div class="col-md-3">
     <div class="gallery-box">
          <img src="images/travel-3.jpg">
          <h4>Sydney</h4>
     </div>
</div>
<div class="col-md-3">
     <div class="gallery-box">
          <img src="images/travel-4.jpg">
          <h4>Dubai</h4>
     </div>
</div> 
</div>    
</div>
</section>
<section class="banner">
     <div class="banner-highlights">
          <div class="container">
                <div class="row">
                     <div class="col-md-8">
                     <h2>Save 30% on Featured Trips</h2>
                     <p>Book before April 30th and enjoy exclusive discounts on select packages.</p>
                     </div>
                     <div class="col-md-4">
                     <button type="button" class="booking-btn">Reserve Now</button>
                                     
                     </div>
                </div>
          </div>
     </div>
</section>
<section class="users-feedback">
<h1>Traveler Reviews</h1> 
<div class="container">
<div class="row">
<div class="col-md-4">
     <div class="user-review">
     <p>Wonderful experience! The trip was well organized and the guides were fantastic.</p>
     <h5>Alex Morgan</h5>
     <small>Paris</small>
     </div>
     <img src="images/user1.jpg">
</div>    
<div class="col-md-4">
<div class="user-review">
     <p>Highly recommend! Great value and unforgettable memories.</p>
     <h5>Maria Lee</h5>
     <small>Tokyo</small>
     </div>
     <img src="images/user2.jpg">    
</div>    
<div class="col-md-4">
<div class="user-review">
     <p>Everything was perfect from start to finish. Will book again!</p>
     <h5>John Smith</h5>
     <small>Rome</small>
     </div>
     <img src="images/user3.jpg">    
</div>    
</div>    
</div>
</section>
<section class="footer">
<div class="container">
<div class="row">
     <div class="col-md-3">
     <img src="images/triptok.png" class="footer-logo">
     <p>Explore the world with us. Find the best deals, tips, and travel inspiration for your next journey.</p>
     </div>
     <div class="col-md-3">
     <h4>Services</h4>
     <p>Special Offers</p>
     <p>Customer Support</p>
     <p>Refund Policy</p>
     </div>
     <div class="col-md-3">
     <h4>Contact Us</h4>
     <p><i class="fa fa-phone-square"></i> +1 9876543210</p>
     <p><i class="fa fa-envelope"></i> info@explore.com</p>
     <p><i class="fa fa-home"></i> 123 Main St, Global City</p>
     </div>
     <div class="col-md-3">
     <h4>Connect With Us</h4>
     <p><i class="fa fa-facebook-official"></i> Facebook</p>
     <p><i class="fa fa-youtube-play"></i> YouTube</p>
     <p><i class="fa fa-twitter"></i> Twitter</p>
     </div>
</div><hr>
     <p class="copyright">Created with <i class="fa fa-heart"></i> by cephas</p>
</div>    
</section>
     
</body>
</html>
