*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif;
}
body {
    background: #f6f8fb;
    color: #222;
}
.header
{
    height: 100%;
    background-image: linear-gradient(rgba(44,62,80,0.7),rgba(52,152,219,0.7)), url(images/banner1.jpg); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 20px;
    text-align: center;
    color: #fff;
}
.header img
{
    width: 170px;
    float: left;
    filter: drop-shadow(0 2px 8px rgba(0,0,0,0.2));
}
.login-btn
{
    width: 110px;
    padding: 10px 0;
    outline: none !important;
    border: 2px solid #00bfae;
    border-radius: 50px;
    background: linear-gradient(90deg, #00bfae 0%, #7c4dff 100%);
    color: #fff;
    float: right;
    font-weight: 600;
    transition: background 0.3s, color 0.3s;
    cursor: pointer;
}
.login-btn:hover {
    background: #fff;
    color: #00bfae;
}
.header h1
{
    padding-top: 260px;
    padding-bottom: 0;
    font-size: 55px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}
.header p
{
    margin: 18px 0;
    font-size: 20px;
    color: #e0f7fa;
}
.input-group
{
    width: 90%!important;
    max-width: 500px;
    border-radius: 30px;
    background: #fff;
    margin: auto;
    padding: 2px;
    box-shadow: 0 2px 16px 0 rgba(44,62,80,0.08);
}
.form-control
{
    border: 0 !important;
    border-radius: 30px!important;
    margin: 2px;
    box-shadow: none !important;
    font-size: 16px;
    padding: 10px 15px;
}
.input-group-text
{
    width: 100px;
     border: 0 !important;
    color: #fff !important;
    padding: 0 25px !important;
    border-radius: 30px !important;
    box-shadow: none !important;
    font-weight: 600;
}

/*features*/

.features
{
    padding: 100px 0;
    background: #f6f8fb;
}
h1
{
    text-align: center;
    padding-bottom: 30px;
    color: #7c4dff;
    letter-spacing: 2px;
}
.feature-img img
{
    width: 100%;
    border-radius: 12px 12px 0 0;
}
.price
{
    width: 50px;
    height: 50px;
    background: #00bfae;
    color: #fff;
    font-weight: 700;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgba(44,62,80,0.18);
    position: absolute;
    left: 20px;
    bottom: -25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
.feature-img
{
    position: relative;
}
.rating
{
    padding: 3px 10px;
    float: right;
    background: #fff;
    bottom: -1px;
    right: 0;
    position: absolute;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(44,62,80,0.08);
}
.features .fa
{
    font-size: 15px;
    color: #ffb300;
}
.feature-details
{
    padding: 20px;
    text-align: justify;
    background: #fff;
    border-radius: 0 0 12px 12px;
}
.feature-details h4
{
    font-weight: 700;
    margin-top: 20px;
    color: #00bfae;
}
.feature-details .fa
{
    margin-right: 5px;
}
.feature-box
{
    box-shadow: 0 0 16px 2px rgba(44,62,80,0.10);
    margin-bottom: 30px;
    border-radius: 12px;
    background: #fff;
    transition: transform 0.2s;
}
.feature-box:hover {
    transform: translateY(-8px) scale(1.02);
}
.gallery
{
    padding: 100px 0;
    background: #e3e6f3;
}
.gallery-box img
{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.7s;
    box-shadow: 0 2px 12px rgba(44,62,80,0.10);
}
.gallery-box img:hover
{
    transform: scale(1.08);
    box-shadow: 0 4px 24px rgba(44,62,80,0.18);
}
.gallery-box h4
{
    display: block;
    color: #fff;
    text-shadow: -2px 2px 2px #7c4dff; 
    font-weight: 700;
    font-size: 22px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    letter-spacing: 1px;
}
.gallery-box
{
    position: relative;
    margin-bottom: 30px;
}
.banner
{
    height: 80%;
    background-image: linear-gradient(rgba(44,62,80,0.7),rgba(124,77,255,0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 14%;
}
.banner-highlights
{
    padding: 70px 0;
    background: rgba(0,0,0,0.7);
    text-align: center;
    color: #fff;
    border-radius: 16px;
    margin: 0 10%;
    box-shadow: 0 2px 16px rgba(44,62,80,0.10);
}
.booking-btn
{
    width: 130px;
    padding: 10px 0;
    outline: none !important;
    border: 2px solid #00bfae;
    border-radius: 50px;
    background: linear-gradient(90deg, #00bfae 0%, #7c4dff 100%);
    color: #fff;
    margin-top: 20px;
    font-weight: 600;
    transition: background 0.3s, color 0.3s;
    cursor: pointer;
}
.booking-btn:hover {
    background: #fff;
    color: #00bfae;
}
.users-feedback
{
    padding: 100px 0;
    background: #f6f8fb;
}
.user-review
{
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(44,62,80,0.10);
    padding-bottom: 50px;
    background: #fff;
    border-radius: 12px;
    margin-bottom: 30px;
}
.user-review p
{
    padding: 50px 10px 10px 10px;
    position: relative;
    font-size: 16px;
    color: #444;
}
.users-feedback img
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    margin: -30px 0 20px 40%;
    border: 3px solid #00bfae;
    box-shadow: 0 2px 8px rgba(44,62,80,0.10);
}
.user-review p::before
{
    content: '\201d';
    display: block;
    position: absolute;
    font-size: 100px;
    color: #7c4dff;
    font-family: sans-serif;
    left: 44%;
    top: -60px;
    opacity: 0.15;
    z-index: 0;
}
.footer
{
    padding: 100px 20px 15px;
    background-image: linear-gradient(90deg, #00bfae, #7c4dff);
    color: #fff;
}
.footer-logo
{
    width: 150px;
    margin-top: 15px;
    margin-bottom: 15px;
    filter: drop-shadow(0 2px 8px rgba(0,0,0,0.2));
}
.footer h4
{
    text-align: left;
    margin-top: 15px;
    margin-bottom: 25px;
    color: #fff;
}
.footer p
{
    font-size: 13px;
    text-align: justify;
    padding-right: 35px;
    color: #e0f7fa;
}
.footer .row .fa
{
    padding-right: 20px;
    font-size: 15px;
    color: #ffb300;
}
.footer hr
{
    margin-top: 10px;
    background: #efefef;
}
.fa-heart
{
    margin: 0 5px;
    color: #f44336;
}
.footer .copyright
{
    text-align: center;
    color: #e0f7fa;
    font-size: 13px;
    margin-top: 20px;
}
::-webkit-scrollbar {
    width: 8px;
    background: #e3e6f3;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(#00bfae, #7c4dff);
    border-radius: 8px;
}
